# basic-shop

./: README.md  docker-compose.yml  pom.xml
src/main/java/bean/: ShopStatusBean.java  UserDetailsInsertionBean.java  UserSessionBean.java
src/main/java/bean/startup/: StartupBean.java
src/main/java/beans/: OrderController.java  ProductListController.java  ShopStatusBean.java  UserDetailsController.java  UserLoginController.java  UserSessionBean.java
src/main/java/controller/: OrderController.java  ProductListController.java  ShopStatusBean.java  UserDetailsController.java  UserLoginController.java  UserSessionBean.java
src/main/java/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/model/: BaseEntity.java  ModelFactory.java  Order.java  Product.java  User.java
src/main/java/rest/bean/: UserConversationBean.java
src/main/java/rest/controller/: RestOrderController.java  RestProductListController.java  RestUserController.java  RestUserConversationController.java  RestUserLoginController.java
src/main/java/rest/service/: CorsFilter.java  LoginService.java  OrderService.java  ProductService.java  RestConfiguration.java  UserService.java
src/main/java/utility/: UserDetailsInsertionBean.java
src/main/java/utility/startup/: StartupBean.java
src/main/webapp/: details-form-first.xhtml  details-form-second.xhtml  details-form-third.xhtml  details-resume.xhtml  home.xhtml  login-form.xhtml  order-list.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: template.xhtml
src/test/java/controller_test/: OrderControllerTest.java
src/test/java/dao_test/: JPATest.java  UserDaoTest.java
src/test/java/model_test/: BaseEntityTest.java  FakeBaseEntity.java
src/test/java/rest_service_test/: OrderServiceTest.java
